spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/avlatest
spring.datasource.username=postgres
spring.datasource.password=delirando1

spring.security.user.name=user
spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect